.admin__field.admin__field-group-additional {
    &.admin__field-small.admin__button-aicontent-form {
        display: inline-block;

        &.margin-left-10 {
            margin-left: 10px;
        }
    }
}

.admin__field-complex-content {
    &.important-info {
        font-weight: bold;
    }
}

.admin__fieldset-wrapper-content .admin__field-control .admin__field {
    &.display-block {
        display: block;
    }

    &.no-margin {
        margin: 0;
    }

    &.no-padding {
        padding: 0;
    }
}

.admin__fieldset-wrapper-content .admin__field-control .admin__field {
    &.ai_content__min-length, &.ai_content__max-length {
        margin-top: 0;
        display: inline-flex;
        padding: 0;

        .admin__field-label {
            min-width: 80px;
            margin-right: 20px !important;
            width: fit-content !important;
            position: relative !important;
            height: fit-content !important;
            display: inline-block;
        }
    }
}

.fieldset-wrapper.admin__fieldset-section.creatuity-ai-section {
    display: flex;
    border: 1px solid #e5e5e5;
    padding: 10px;
    max-width: 50%;
    margin: auto auto 20px;

    .admin__fieldset-wrapper-content {
        width: 100%;

        .admin__fieldset {
            padding-bottom: 1rem;
            padding-right: 10px;
        }
    }
}
